# Lorem-Picsum-Compose

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schaefer/lorempicsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/lorempicsum/: LoremPicsumApp.kt  MainActivity.kt
app/src/main/java/com/schaefer/lorempicsum/core/di/: NetworkModule.kt
app/src/main/java/com/schaefer/lorempicsum/core/extension/: resultOf.kt
app/src/main/java/com/schaefer/lorempicsum/core/presentation/: Dimens.kt  ViewModelAction.kt  ViewModelState.kt
app/src/main/java/com/schaefer/lorempicsum/core/presentation/viewmodel/: ViewModelActionState.kt
app/src/main/java/com/schaefer/lorempicsum/core/resource/: ResourcesProvider.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/api/: ImageListAPI.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/data/datasource/: ImageListDataSource.kt  ImageListDataSourceImpl.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/data/mapper/: ImageResponseMapper.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/data/model/: ImageResponse.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/data/repository/: ImageListRepositoryImpl.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/di/: ImageListModule.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/domain/model/: ImageDomain.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/domain/repository/: ImageListRepository.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/domain/usecase/: GetImageListUseCase.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/presentation/: ImageListAction.kt  ImageListContent.kt  ImageListState.kt  ImageListViewModel.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/presentation/components/: EmptyListContent.kt  ErrorDialog.kt  ImageCard.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/presentation/mapper/: ImageDomainMapper.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/presentation/model/: ImageVO.kt
app/src/main/java/com/schaefer/lorempicsum/imagelist/presentation/usecase/: GetImageListUseCaseImpl.kt
app/src/main/java/com/schaefer/lorempicsum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/schaefer/lorempicsum/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
