[versions]
# Plugins
androidGradlePlugin = "7.3.1"
kotlin = "1.7.21"
ktlint = "11.0.0"
detekt = "1.22.0-RC2"
material = "1.8.0-alpha02"
compose_compiler = '1.4.0-alpha02'
compose_ui_version = '1.3.1'
compose_material_3 = '1.1.0-alpha03'
appcompat = "1.5.0"
junit = "4.13.2"
ext-junit = "1.1.3"
espresso-core = "3.4.0"
core-ktx = "1.9.0"

[libraries]
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.0-alpha03" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.4.0-alpha03" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui_version" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_version" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_version" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui_version" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui_version" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }