[versions]
activityCompose = "1.6.1"
androidGradlePlugin = "7.3.1"
androidx-material = "1.3.1"
detektFormatting = "1.22.0"
kotlin = "1.8.10"
kotlinxCoroutinesAndroid = "1.6.4"
kotlinxSerializationJson = "1.3.3"
ktlint = "11.0.0"
detekt = "1.22.0-RC2"
lifecycleRuntimeKtx = "2.6.0"
material = "1.8.0-alpha02"
compose = '1.0.3'
compose_compiler = '1.4.3'
compose_ui_version = '1.3.3'
compose_material_3 = '1.1.0-alpha03'
appcompat = "1.5.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
core-ktx = "1.9.0"
okhttp = '5.0.0-alpha.11'
retrofit = '2.9.0'
retrofit2KotlinxSerializationConverter = "0.8.0"
timber = '5.0.1'
coil = "2.2.2"
koin = "3.3.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.0-alpha08" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.4.0-rc01" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui_version" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_version" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_version" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui_version" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui_version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-inteceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = "kotlin" }
