plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "io.gitlab.arturbosch.detekt"
    id "org.jlleitschuh.gradle.ktlint"
    id 'kotlinx-serialization'
}

android {
    namespace 'com.schaefer.lorempicsum'
    compileSdk 33

    defaultConfig {
        applicationId "com.schaefer.lorempicsum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', BASE_URL_DEV
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    ktlint {
        debug = true
    }
}

dependencies {

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.iconsExtended
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.material
    implementation libs.coil
    implementation libs.core.ktx
    implementation libs.koin
    implementation libs.kotlinx.coroutines.android

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    //Serialization
    implementation libs.kotlinx.serialization.json
    implementation libs.retrofit2.kotlinx.serialization.converter

    //Square
    implementation libs.retrofit
    implementation libs.okhttp3
    implementation libs.okhttp3.inteceptor
    implementation libs.timber

    // Coil
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    detektPlugins(libs.detekt.formatting)

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}

configurations {
    detekt
}
